{
  "name": "jsax25",
  "version": "2.0.0",
  "type": "module",
  "description": "A Javascript connector class for amateur radio KISS connections that encodes, compresses, decompresses, and decodes KISS + AX.25 frames.",
  "main": "./dist/index.js",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taylorsreid/jsax25.git"
  },
  "keywords": [
    "ax25",
    "ax.25",
    "packet",
    "radio",
    "amateur",
    "radio",
    "aprs",
    "ham",
    "radio",
    "hamradio"
  ],
  "author": "Taylor Reid",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/taylorsreid/jsax25/issues"
  },
  "dependencies": {
    "serialport": "latest"
  },
  "homepage": "https://github.com/taylorsreid/jsax25#readme",
  "devDependencies": {
    "@types/bun": "^1.1.18",
    "@types/node": "^22.16.2",
    "typescript": "^5.7.3"
  }
}
