{
    "compilerOptions": {
        "module": "NodeNext",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "ESNext",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "resolveJsonModule": true,
        "moduleResolution": "NodeNext",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": "./src",
        "declaration": true,
        "declarationMap": true,
        "rootDir": "./src",
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "types": [],
        "verbatimModuleSyntax": true
    },
    "include": ["src/**/*"]
}